# Panopticon Engine Production Environment

# Server Configuration
NODE_ENV=production
PORT=3001
API_BASE_URL=https://api.your-domain.com
FRONTEND_URL=https://your-domain.com

# Supabase Configuration (Production)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-production-anon-key
SUPABASE_SERVICE_KEY=your-production-service-key

# Database Configuration
DATABASE_URL=postgresql://user:password@production-host:5432/panopticon_engine

# JWT Configuration (CHANGE IN PRODUCTION)
JWT_SECRET=generate-a-strong-secret-with-openssl-rand-base64-64
JWT_EXPIRATION=24h

# Rate Limiting (Production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Monitoring Configuration
SCAN_INTERVAL_MS=60000
ANOMALY_DETECTION_ENABLED=true
ANOMALY_THRESHOLD_SIGMA=3

# Pattern Analysis
PATTERN_ANALYSIS_INTERVAL=300000
MIN_PATTERN_CONFIDENCE=0.75
MIN_PATTERN_OCCURRENCES=5

# Notification Configuration
NOTIFICATION_ENABLED=true
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/PROD/WEBHOOK

# Email Configuration (Production)
EMAIL_ENABLED=true
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASSWORD=your-sendgrid-api-key
EMAIL_FROM=alerts@your-domain.com
ALERT_EMAIL_TO=ops-team@your-domain.com

# Telegram Configuration
TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=your-production-bot-token
TELEGRAM_CHAT_ID=your-production-chat-id

# Notion Integration
NOTION_ENABLED=true
NOTION_API_KEY=secret_your_production_notion_key
NOTION_DATABASE_ID=your-production-database-id
NOTION_PAGE_ID=your-production-page-id

# Atlas Integration
ATLAS_ENABLED=true
ATLAS_DB_CONNECTION=postgresql://atlas:password@atlas-host:5432/atlas_production
ATLAS_NOTIFICATION_ENDPOINT=https://atlas.your-domain.com/api/notifications
ATLAS_API_KEY=your-production-atlas-key

# WebSocket Configuration
WEBSOCKET_ENABLED=true
WEBSOCKET_PORT=3002

# Logging Configuration (Production)
LOG_LEVEL=warn
LOG_FILE_PATH=/var/log/panopticon/panopticon.log

# Cleanup Configuration
RETENTION_DAYS=90
CLEANUP_INTERVAL=86400000

# Feature Flags
ENABLE_SENTIMENT_ANALYSIS=true
ENABLE_RELATIONSHIP_MAPPING=true
ENABLE_TEMPORAL_FORECASTING=true
ENABLE_REALTIME_UPDATES=true
ENABLE_DASHBOARD=true

# Dashboard Configuration
DASHBOARD_REFRESH_INTERVAL=5000
MAX_DASHBOARD_ITEMS=100

# Sentry Error Tracking (Optional)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# New Relic APM (Optional)
NEW_RELIC_LICENSE_KEY=your-new-relic-license-key
NEW_RELIC_APP_NAME=panopticon-engine
