# Production Environment - Lowercase Variables
# Set these in Vercel Dashboard → Settings → Environment Variables

# ===========================================
# REQUIRED
# ===========================================
jwt_secret=your-production-secret-here

# ===========================================
# OPTIONAL
# ===========================================

# Email alerts
# smtp_user=your-email@gmail.com
# smtp_password=your-app-password

# Telegram alerts  
# telegram_bot_token=your-bot-token
# telegram_chat_id=your-chat-id

# Slack alerts
# slack_webhook_url=your-webhook-url
